GH_TOKEN="your-github-token-for-publishing-releases"

# You can find this in your Mac Keychain
CSC_NAME="Mac Developer: Your NAME (XXXXXXXX)"

APPLEID="your-apple-id"
APPLEIDPASS="your-apple-id-password"

WIN_CSC_LINK="C:\path\to\DeveloperSigningCert.pfx"
WIN_CSC_KEY_PASSWORD="signing-cert-private-key-password"